;==========================================================

;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
;background = #1c1c1c
;background-alt = linear-gradient(135deg, #282A2E 0%, #373B41 100%)
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font ;2
modules-left = xworkspaces xwindow
modules-right = filesystem pipewire memory cpu wlan eth battery date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;bottom = true
;wm-restack = i3


[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = "/" 
label-mounted =   %percentage_used%% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
;%{F#F0C674}%mountpoint%%{F-}

[module/pipewire]
type = custom/script
label = "%output%"
interval = 1
exec = ~/.dotfiles/config/i3/polybar/pipewire.sh

[module/kdeconnect]
type = custom/script
exec = "~/.dotfiles/config/i3/polybar/kdeconnect.sh -d"
tail = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
;format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #FFFFFF
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤥  %downspeed% 
;label-connected = 󰤥 %essid% %downspeed%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
interval = 300
label-charging = "󰂉 :%percentage:0:2%%"
label-discharging = "󱟤 :%percentage:0:2%%"
label-full = "󰁹:100%"
;label = %label-charging% | %label-discharging% | %label-full%
label = %{F${colors.primary}}%percentage3%% %{F-}
label-foreground = ${colors.primary}

[module/battery-warn]
type=custom/script
exec=~/.dotfiles/config/i3/polybar/battery-warn.sh
interval=300

[module/date]
type = internal/date
interval = 1
date = %a, %d-%m-%y, %I:%M %p 
label = %date% %{A1:./reminder.sh add:}󰀢%{A}
;label = %date%%{A1:~/.config/polybar/adv_reminder.sh view:} 󰀢 %{A}
;label-foreground = #FFFFFF
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

