configuration {
    show-icons:                     true;
    display-drun:                  "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit:                 true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    width:                          40%;    // Adjusted width
    height:                         40%;    // Adjusted height
}

entry {
    background-color:               @BG;
    text-color:                     @FG;
    placeholder-color:              @BGA;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "  Search";
    blink:                          true;
    font:                           "JetBrainsMono Nerd Font 16"; // Slightly smaller font size
    border:                         2px 2px 2px 2px;
    border-color:                   @BDR;
    border-radius:                  8px;
    padding:                        10px;
}

inputbar {
    children:                       [ entry ];
    background-color:              @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                         0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               @BG;
    columns:                        4;      // Adjusted columns for smaller window
    lines:                          4;      // Adjusted lines for smaller window
    spacing:                        8px;    // Reduced spacing
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        12px;   // Reduced spacing
    padding:                        12px;   // Reduced padding
}

element {
    background-color:               @BG;
    border-color:                   @BG-A;
    border:                         2px;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  8px;
    padding:                        8px 8px 8px 8px; // Reduced padding
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px; // Reduced icon size
    border:                         0px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                         0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
